# EWU-CSCD371-2023-Winter

./: .gitignore  Calculate.sln  Directory.Build.Props  GenericsHomework.sln  Logger.sln  README.md
2023-02-28 - Custom Collections/: README.md
Assignment/: Assignment.sln  Directory.Build.props
Calculate/: Calculator.cs  CalculatorUser.cs  LineReader.cs  LineWriter.cs  Program.cs  Program.cs~Assignment6-LambdaExpressions  Program.cs~HEAD  ProgramBase.cs  ProgramMain.cs  TmpMain.cs  UserIO.cs
Calculate.Tests/: CalclatorTest.cs  Calculate.Tests.csproj  CalculatorTest.cs  ProgramTest.cs
CanHazFunny/: CanHazFunny.sln  Directory.Build.Props
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
ClassExample/ClassExample/: ClassExample.csproj  Program.cs  appsettings.json
ClassExample/ClassExample/Data/: ApplicationDbContext.cs
ClassExample/ClassExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316224338_Person.Designer.cs  20230316224338_Person.cs  ApplicationDbContextModelSnapshot.cs
ClassExample/ClassExample/Data/Models/: Person.cs
ClassExample/ClassExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassExample/ClassExample/Pages/Shared/: _Layout.cshtml
ClassExample/ClassExample/Properties/: launchSettings.json
Logger/: BaseConfiguration.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  Entity.cs  FileLogger.cs  FileLoggerConfiguration.cs  FullName.cs  IEntity.cs  ILogConfiguration.cs  ILogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  Person.cs  Storage.cs  Student.cs
(+123 files in other folders)
